#
# author   : maym
# modified : 2019-02-27
#

# bind keys
bind-key -r   k select-pane -U
bind-key -r   j select-pane -D
bind-key -r   h select-pane -L
bind-key -r   l select-pane -R
bind-key -r ^k resize-pane -U
bind-key -r ^j resize-pane -D
bind-key -r ^h resize-pane -L
bind-key -r ^l resize-pane -R

# reload config
bind r source ~/.tmux.conf \; display "config reloaded!"

# status bar
set -g status-utf8 on
set -g status-interval 60
set -g status-keys vi
set -g status-justify centre
set -g status-bg blue
set -g status-fg white
set -g status-attr dim
set -g status-left-length 20
set -g status-left "#[fg=red,bold][S:(#S)W:(#I)p:(#P)]"
set -g status-right-length 80
set -g status-right "#[fg=red,bold][%Y-%m-%d %H:%M]"
set -g window-status-fg black
set -g window-status-bg blue
set -g window-status-current-fg white
set -g window-status-current-bg blue
set -g window-status-current-format "#[fg=bule,bold][#I:#W:#F]"

# messages
set -g message-attr bold
set -g message-fg red
set -g message-bg white

set -g visual-activity on

# vi mode
setw -g mode-keys vi
setw -g automatic-rename off

# modes
setw -g clock-mode-colour red
setw -g mode-attr bold
setw -g mode-fg red
setw -g mode-bg yellow

# pane
#set -g pane-border-bg white
#set -g pane-border-fg black
#set -g pane-active-border-bg green
#set -g pane-active-border-fg white

#copy mode
bind y copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind p paste-buffer

# zoom pane <-> window
bind ^z run 'tmux-zoom'

# man
bind m command-prompt "splitw 'exec man %%'"
